<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@LoadingToHomeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.logic.loading.LoadingToHomeController">
   <children>
      <JFXProgressBar fx:id="progressBar" layoutX="118.0" layoutY="477.0" prefHeight="9.0" prefWidth="365.0" />
      <Label fx:id="loading" layoutX="202.0" layoutY="205.0" styleClass="loading" text="Loading">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="shuttle" fill="WHITE" glyphName="SPACE_SHUTTLE" layoutX="88.0" layoutY="461.0" size="50" />
      <Label fx:id="description" alignment="CENTER" layoutX="146.0" layoutY="520.0" prefHeight="17.0" prefWidth="308.0" styleClass="description" />
   </children>
</AnchorPane>
