<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@TicTacToeStyle.css" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.logic.games.TicTacToeOnlineController">
   <children>
      <GridPane fx:id="gridPane" alignment="CENTER" layoutX="150.0" layoutY="140.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="00" fx:id="label00" alignment="CENTER" onMouseClicked="#cellClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 5;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label id="01" fx:id="label01" alignment="CENTER" onMouseClicked="#cellClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 5;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label id="02" fx:id="label02" alignment="CENTER" onMouseClicked="#cellClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 5;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label id="10" fx:id="label10" alignment="CENTER" onMouseClicked="#cellClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 5;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label id="11" fx:id="label11" alignment="CENTER" onMouseClicked="#cellClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 5;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label id="12" fx:id="label12" alignment="CENTER" onMouseClicked="#cellClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 5;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label id="20" fx:id="label20" alignment="CENTER" onMouseClicked="#cellClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 5;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label id="21" fx:id="label21" alignment="CENTER" onMouseClicked="#cellClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 5;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label id="22" fx:id="label22" alignment="CENTER" onMouseClicked="#cellClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 5;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="-6.0" layoutY="36.0" prefHeight="51.0" prefWidth="613.0" text="Title" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="instructionLabel" alignment="CENTER" layoutX="-6.0" layoutY="465.0" prefHeight="51.0" prefWidth="613.0" text="instruction" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="serverLabel" alignment="CENTER" layoutX="130.0" layoutY="524.0" prefHeight="27.0" prefWidth="341.0" text="connecting to server" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXSpinner fx:id="serverSpinner" layoutX="287.0" layoutY="560.0" radius="10.0" visible="false" />
   </children>
</AnchorPane>
